<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
   
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/query.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Ecommerce Website</title>
  </head>
  <body>

    <div class="header_black_portion d-flex justify-content-right">
      <div class="container d-flex align-items-center justify-content-between black_header_text_content">
          <div class="black_portion_text d-flex justify-content-center">
              <span style="color: #ED3897;">LOCATE</span> OUR STORES FOR AN AMAZING EXPERIENCE
          </div>
          <div class="black_portion_more_text text-right">
              INR
          </div>
      </div>
      
  </div>
<!-- ---------------------------------------- Header_Section-------------------------  -->
<header >

      <div class="custom_header_section d-flex justify-content-center mt-4">
        <div class="container header_section d-flex align-items-center pr-5">
          <div class="header_logo d-flex align-items-center">
            <span class="shopp">Shopp</span>
            <span class="ind position-relative">ind</span>
          </div>
  
    
              <div class="header-content d-flex flex-column justify-content-around">
                  <div class="search-image-content d-flex justify-content-between pt-2">
                    <div class="search-image position-relative pr-4 d-flex align-items-center">
                        <img src="/Shoppind_Assets/search.svg" alt="" />
                      <input
                        type="text"
                        placeholder="Search for designers, products and categories"
                      /> 
                    </div>
        
                    <div class="all_content">
                      <span class="login">LOGIN</span>
                      <span class="blog">BLOG</span>
                      <img src="/Shoppind_Assets/cart-bag.svg" alt="" />
                      <img src="/Shoppind_Assets/heart.svg" alt="" />
                    </div>
                  </div>
                  <!-- ---------------------- Navbar ----------------------------------------------   -->
        
                  <div class="main-nav-mobile position-relative">
                    <ul class="nav nav-fill custom_nav js-main-nav ">  
                      <li class="nav-item text-capitalize position-relative color-link">
                        <a class="nav-link p-0 link-color position-relative active custom-border " data-toggle="tab" href="#">WHAT’S NEW <span class="link-red-color"> (+28) </span></a>
                      </li>
                      <li class="nav-item text-capitalize  position-relative color-link">
                        <a class="nav-link p-0 link-color custom-border" data-toggle="tab" href="#">WOMEN </a> 
                      </li>
                      <li class="nav-item text-capitalize  position-relative color-link">
                        <a class="nav-link p-0 link-color position-relative custom-border" data-toggle="tab" href="#">SAREE STUDIO</a>
                      </li>
                      <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">WEDDING</a>
                        </li>
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">PRET</a>
                          <span class="badge  d-flex align-items-center justify-content-center ">NEW</span>
                        </li>
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">MEN</a>
                        </li>
  
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">KIDS</a>
                        </li>
  
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">JEWELLERY</a>
                        </li>
  
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">ACCESSORIES</a>
                        </li>
  
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">HOME</a>
                        </li>
  
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">CURATIONS</a>
                         <span class="badge d-flex align-items-center justify-content-center">NEW</span>
                        </li>
  
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#">READY TO SHIP</a>
                        </li>
  
                        <li class="nav-item text-capitalize  position-relative color-link">
                          <a class="nav-link p-0 position-relative link-color custom-border" data-toggle="tab" href="#"> <span class="link-red-color">EOSS</span></a>
                        </li>
                      </ul>
  
                      
                </div>    
              </div>
          
  
              <div class="menu_icon_header">
                <a class="mobile-nav-icon js-nav-icon" >
                  <img src="/Shoppind_Assets/menu (1).png" alt="" class="ion-navicon-round">
                </a>
              </div>
          
        </div>
      </div>
     
    </header>

    <!-- ----------------------------------------------------Hero-Section---------------------------  -->

    <section>
      <div class="container hero_section">
        <img src="/Shoppind_Assets/hero-section.png" alt="" />
      </div>
    </section>

    <!-- --------------------------------------------- Body Section --------------------------------  -->
    <section>
      <div
        class="container both-section d-flex position-relative"
        style="background-color: #fafafa"
        
      >
        <div class="filter-section js-filter-nav">
          <div class="home-Listing-Eoss pb-3">
            <span>Home &#707;</span>
            <span>Listing &#707;</span>
            <span>Eoss</span>
          </div>

          <div class="box-content-sizing d-flex text-center">
            <!-- <div>XS</div>
            <div>S</div>
            <div>M</div>
            <div>L</div>
            <div>XL</div> -->

           
            

            <label>
              <input type="radio" name="size" checked />
              <span class="san">XS</span>
            </label>

            <label>
              <input type="radio" name="size" />
              <span>S</span>
            </label>

            <label>
              <input type="radio" name="size" />
              <span>M</span>
            </label>

            <label>
              <input type="radio" name="size" />
              <span>L</span>
            </label>

            <label>
              <input type="radio" name="size" />
              <span>XL</span>
            </label>

          </div>

          <div class="ready-to-ship d-flex">
            <input type="checkbox"  id="ready_for_ship" class="input_checkbox"/>
              <label for="ready_for_ship">
                <p style="color: black; font-family: 'Poppins'; margin-left: 10px; font-family: 500;">Ready To Ship <span style="color: #797979">(5662)</span></p> </label>
          </div>
          <!-- ------------------------------------------ Category ---------------------   -->
          <div class="category-items">
            <h2>CATEGORY</h2>
            <input class="Category-Search" type="search" placeholder="Search" />
            <div class="Categories">
              <div class="d-flex">
                <input type="checkbox" id="earrings" class="input_checkbox" />
                <label for="earrings"> <p style="color: black; font-family: 'Poppins'">
                  Earrings <span style="color: #797979">(1481)</span>
                </p></label>
               
              </div>

              <div class="d-flex">
                <input type="checkbox" id="Dresses" class="input_checkbox"/>
                <label for="Dresses">
                  <p style="color: black; font-family: 'Poppins'">
                    Dresses <span style="color: #797979">(1183)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Kurta_Set" class="input_checkbox"/>
                <label for="Kurta_Set">
                  <p style="color: black; font-family: 'Poppins'">
                    Kurta Set <span style="color: #797979">(1089)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Lehenga" class="input_checkbox"/>
                <label for="Lehenga">
                  <p style="color: black; font-family: 'Poppins'">
                    Lehenga <span style="color: #797979">(1071)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Sarees" class="input_checkbox"/>
                <label for="Sarees">
                  <p style="color: black; font-family: 'Poppins'">
                    Sarees <span style="color: #797979">(966)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Anarkali_Set" class="input_checkbox"/>
                <label for="Anarkali_Set">
                  <p style="color: black; font-family: 'Poppins'">
                    Anarkali Set <span style="color: #797979">(798)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Tunics" class="input_checkbox"/>
                <label for="Tunics">
                  <p style="color: black; font-family: 'Poppins'">
                    Tunics <span style="color: #797979">(772)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Kurta" class="input_checkbox"/>
                <label for="Kurta">
                  <p style="color: black; font-family: 'Poppins'">
                    Kurta (682) <span style="color: #797979">(798)</span>
                  </p>
                </label>
               
              </div>

              <div 
              class="See_all pt-2"> <a class="link-red-color pt-2" href="#">See All</a> </div>
            </div>
          </div>
          <!-- ------------------------------------------ Gender -----------------------------   -->
          <div class="category-items mt-4 Gender-items">
            <h2>GENDER</h2>
            <div class="Categories">
              <div class="d-flex">
                <input type="checkbox" id="Women" class="input_checkbox"/>
                <label for=" Women">
                  <p style="color: black; font-family: 'Poppins'">
                    Women (16457)
                  </p>
                </label>
                
              </div>

              <div class="d-flex">
                <input type="checkbox" id="Men" class="input_checkbox"/>
                <label for="Men">
                  <p style="color: black; font-family: 'Poppins'">
                    Men<span style="color: #797979">(597)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Boys" class="input_checkbox"/>
                <label for="Boys">
                  <p style="color: black; font-family: 'Poppins'">
                    Boys <span style="color: #797979">(597)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Girls" class="input_checkbox"/>
                <label for="Girls">
                  <p style="color: black; font-family: 'Poppins'">
                    Girls <span style="color: #797979">(36)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Unisex" class="input_checkbox"/>
                <label for=" Unisex">
                  <p style="color: black; font-family: 'Poppins'">
                    Unisex <span style="color: #797979">(36)</span>
                  </p>
                </label>   
              </div>
            </div>
          </div>
          <!-- --------------------------------- Designer ------------------------------  -->
          <div class="category-items mt-4">
            <h2>DESIGNER</h2>
            <input class="Category-Search" type="search" placeholder="Search" />
            <div class="Categories">
              <div class="d-flex">
                <input type="checkbox"  id="Soup_By_Sougat_Paul" class="input_checkbox"/>
                <label for=" Soup_By_Sougat_Paul">
                  <p style="color: black; font-family: 'Poppins'">
                    Soup By Sougat Paul <span style="color: #797979">(530)</span>
                  </p>
                </label>
               
              </div>

              <div class="d-flex">
                <input type="checkbox" id="Urvashi_Kaur" class="input_checkbox"/>
                <label for="Urvashi_Kaur">
                  <p style="color: black; font-family: 'Poppins'">
                    Urvashi Kaur <span style="color: #797979">(467)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Auraa_Trends" class="input_checkbox"/>
                <label for="Auraa_Trends">
                  <p style="color: black; font-family: 'Poppins'">
                    Auraa Trends <span style="color: #797979">(437)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Nikasha" class="input_checkbox"/>
                <label for="Nikasha">
                  <p style="color: black; font-family: 'Poppins'">
                    Nikasha <span style="color: #797979">(400)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox"  id="Pink_Peacock_Couture" class="input_checkbox"/>
                <label for="Pink_Peacock_Couture">
                  <p style="color: black; font-family: 'Poppins'">
                    Pink Peacock Couture <span style="color: #797979">(966)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Aster" class="input_checkbox"/>
                <label for="Aster">
                  <p style="color: black; font-family: 'Poppins'">
                    Aster <span style="color: #797979">(306)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="Rocky_Star" class="input_checkbox"/>
                <label for="Rocky_Star">
                  <p style="color: black; font-family: 'Poppins'">
                    Rocky Star <span style="color: #797979">(286)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input type="checkbox"  id="Just_Shraddha" class="input_checkbox"/>
                <label for="Just_Shraddha">
                  <p style="color: black; font-family: 'Poppins'">
                    Just Shraddha <span style="color: #797979">(224)</span>
                  </p>
                </label>
              </div>
              <div 
              class="See_all pt-2"> <a class="link-red-color pt-2" href="#">See All</a> </div>
            </div>
          </div>

          <!-- ---------------------------- Size --------------------------  -->
          <div class="category-items mt-4">
            <h2>Size</h2>
            <!-- <input class="Category-Search" type="search" placeholder="Search" /> -->
            <div class="Categories">
              <div class="d-flex">
                <input type="checkbox"  id="xs" class="input_checkbox"/>
                <label for="xs">
                  <p style="color: black; font-family: 'Poppins'">
                    XS <span style="color: #797979">(8429)</span>
                  </p>
                </label>
                
              </div>

              <div class="d-flex">
                <input type="checkbox"  id="s" class="input_checkbox"/>
                <label for="s">
                  <p style="color: black; font-family: 'Poppins'">
                    S <span style="color: #797979">(12135)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="m" class="input_checkbox"/>
                <label for="">
                  <p style="color: black; font-family: 'Poppins'">
                    M <span style="color: #797979">(12134)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox"  id="l" class="input_checkbox"/>
                <label for="l">
                  <p style="color: black; font-family: 'Poppins'">
                    L <span style="color: #797979">(121307)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="xl" class="input_checkbox"/>
                <label for="xl">
                  <p style="color: black; font-family: 'Poppins'">
                    XL <span style="color: #797979">(11114)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input type="checkbox"  id="double_XL" class="input_checkbox"/>
                <label for="double_XL">
                  <p style="color: black; font-family: 'Poppins'">
                    XXL <span style="color: #797979">(9461)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input type="checkbox"  id="four_XL" class="input_checkbox"/>
                <label for="four_XL">
                  <p style="color: black; font-family: 'Poppins'">
                    4XL <span style="color: #797979">(6392)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex">
                <input  type="checkbox" id="five_XL" class="input_checkbox"/>
                <label for="five_XL">
                  <p style="color: black; font-family: 'Poppins'">
                    5XL <span style="color: #797979">(5254)</span>
                  </p>
                </label>
                
              </div>

              <div 
              class="See_all pt-2"> <a class="link-red-color pt-2" href="#">See All</a> </div>
            </div>
          </div>

          <!-- --------------------------------- color --------------------------   -->
          <div class="category-items mt-4 custom_color_category">
            <h2>Color</h2>
            <div class="Categories all-color-category">
              <div class="d-flex ">
                <label class="color-category white-color">
                  <input type="checkbox" checked="checked" id="color_white" class="input_checkbox">
                  <span class="checkmark white-color"></span>
                </label>
                <label for="color_white">
                <p style="color: black; font-family: 'Poppins'">
                  White <span style="color: #797979">(2111)</span>
                </p>
                </label>
              </div>
            
              <div class="d-flex ">
                <label class="color-category gold-color">
                  <input type="checkbox" id="color_gold"  class="input_checkbox">
                  <span class="checkmark gold-color"></span>
                </label>
                <label for="color_gold">
                  <p style="color: black; font-family: 'Poppins'">
                    Gold <span style="color: #797979">(2084)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex ">
                <label class="color-category black-color">
                  <input type="checkbox" id="Color_black" >
                  <span class="checkmark black-color"></span>
                </label>
                <label for="Color_black"> <p style="color: black; font-family: 'Poppins'">
                  Black <span style="color: #797979"> (1298)</span>
                </p></label>
               
              </div>
              <div class="d-flex ">
                <label class="color-category blush-pink-color">
                  <input type="checkbox" id="color_pink"  class="input_checkbox">
                  <span class="checkmark blush-pink-color"></span>
                </label>
                <label for="color_pink">
                  <p style="color: black; font-family: 'Poppins'">
                    Blush Pink <span style="color: #797979">(935)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <label class="color-category powder-blue-color">
                  <input type="checkbox" id="color_blue" class="input_checkbox">
                  <span class="checkmark powder-blue-color"></span>
                </label>
                <label for="color_blue">
                  <p style="color: black; font-family: 'Poppins'">
                    Powder Blue <span style="color: #797979">(785)</span>
                  </p>
                </label>
                
              </div>
              <div class="d-flex ">
                <label class="color-category red-color">
                  <input type="checkbox" id="color_red" class="input_checkbox">
                  <span class="checkmark red-color"></span>
                </label>
                <label for="color_red">
                <p style="color: black; font-family: 'Poppins'">
                  Red <span style="color: #797979">(719)</span>
                </p>
              </label>
              </div>
              <div class="d-flex ">
                <label class="color-category green-color">
                  <input type="checkbox"  id="color_green" class="input_checkbox">
                  <span class="checkmark green-color"></span>
                </label>
                <label for="color_green">
                <p style="color: black; font-family: 'Poppins'">
                  Green <span style="color: #797979">(684)</span>
                </p>
              </label>
              </div>
              <div class="d-flex ">
                <label class="color-category grey-color">
                  <input type="checkbox"  id="color_grey" class="input_checkbox">
                  <span class="checkmark grey-color"></span>
                </label>
                <label for="color_grey">
                  <p style="color: black; font-family: 'Poppins'">
                    Grey <span style="color: #797979">(675)</span>
                  </p>
                </label>
               
              </div>

              <div 
              class="See_all pt-2"> <a class="link-red-color pt-2" href="#">See All</a> </div>
            </div>
          </div>

          <!-- --------------------------------------- Discount ---------------------------- -->
          <div class="category-items mt-4 Gender-items">
            <h2>Discount</h2>
            <div class="Categories">
              <div class="d-flex">
                <input type="checkbox"  id="twenty"  class="input_checkbox"/>
                <label for="twenty">
                  <p style="color: black; font-family: 'Poppins'">
                    0% - 20% <span style="color: #797979">(2955)</span>
                  </p>
                </label>
                
              </div>

              <div class="d-flex">
                <input type="checkbox"  id="twenty-thirty" class="input_checkbox"/>
                <label for="twenty-thirty">
                  <p style="color: black; font-family: 'Poppins'">
                    21% - 30% <span style="color: #797979">(10506)</span>
                  </p>
                </label>
              
              </div>
              <div class="d-flex">
                <input type="checkbox"  id="thirty-forty" class="input_checkbox"/>
                <label for="thirty-forty">
                  <p style="color: black; font-family: 'Poppins'">
                    31% - 40% <span style="color: #797979">(1909)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="forty-fifty"  class="input_checkbox"/>
                <label for="forty-fifty">
                  <p style="color: black; font-family: 'Poppins'">
                    41% - 50% <span style="color: #797979">(2108) </span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="fifty-sixty"  class="input_checkbox"/>
                <label for="fifty-sixty">
                  <p style="color: black; font-family: 'Poppins'">
                    51% - 60% <span style="color: #797979">(246)</span>
                  </p>
                </label>
               
              </div>
              <div class="d-flex">
                <input type="checkbox" id="above-60%" class="input_checkbox" />
                <label for="above-60%"> <p style="color: black; font-family: 'Poppins'">
                  Above - 60% <span style="color: #797979">(143)</span>
                </p></label>
                
              </div>
            </div>
          </div>

          <!-- -------------------------------- pricing -----------------------------  -->
          <div class="category-items mt-4 pricing">
            <h2>Price</h2>
            <div class="price-input d-flex justify-content-between">
              <div class="min-price">
                <div style="color: #797979">Min</div>
                <span>₹</span><input type="number"  id="range1"/>
              </div>
              <div class="max-price">
                <div style="color: #797979">Max</div>
                <span>₹</span><input  type="number" id="range2"/>
              </div>
            </div>

            <div class="line-input">
              <div class="slider-track"></div>
              <input type="range" min="0" max="100" value="0" id="slider-1" oninput="slideOne()">
              <input type="range" min="0" max="100" value="100" id="slider-2" oninput="slideTwo()">
          </div>

          </div>
        </div>

        <!-- --------------------------------- body-images-sections--------------------------  -->

        <div class="body-image-content">
          <div class="Eoss-search d-flex justify-content-between">
            <div class="filter-mobile-section">
                <span class="d-flex justify-content-center filter-text js-filter-icon">Filter 
                    <img class="ion-navicon-round" src="/Shoppind_Assets/filter-outline.svg" alt="">
                </span>
            </div>

            <h2 class="eoss-text">
              EOSS <span style="color: #797979">(22539 products)</span>
            </h2>
            <div class="input_box-EOSS d-flex align-items-center">
              <label for="cars" style="color: #797979;">Sort by:
                <select class="popular_text_content" name="cars" id="cars" style="border: none; outline: none; background-color: white;">
                   <option class="option-text" value="volvo">Popular</option>
                  <option class="option-text"  value="saab">Saab</option>
                </select>
              </label>
            </div>
          </div>
          <!-- --------------------------------- body-images-sections--------------------------  -->
          <div class="row d-flex flex-wrap p-0">

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/7e94f05b-5c96-4b40-9213-89350f5873071582700961593-Vaamsi-Women-Sarees-2261582700960929-1.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2 "> <s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div> 

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
                <img
                    src="/Shoppind_Assets/7c8e0d0e-4563-482a-b54c-bee48a027b771600841297585-Inddus-Women-Sarees-3061600841295729-1.png"
                    class="card-img-top"
                    alt="..."
                />
                <div class="card-body p-0">
                    <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                    <p class="card-text">
                    Navy Blue & Red Thread Embroidered Anarkali Set
                    </p>
                    <div class="rate-button d-flex  pr-2">
                    <h5 class="card-title">
                      ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                    </h5>
                    <button>35% OFF</button>
                    </div>
                </div>
            </div>

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
                <img
                    src="/Shoppind_Assets/5-2nd.png"
                    class="card-img-top"
                    alt="..."
                />
                <div class="card-body p-0">
                    <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                    <p class="card-text">
                    Navy Blue & Red Thread Embroidered Anarkali Set
                    </p>
                    <div class="rate-button d-flex  pr-2">
                    <h5 class="card-title">
                      ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                    </h5>
                    <button>35% OFF</button>
                    </div>
                </div>
             </div>
            



            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
                <img
                  src="/Shoppind_Assets/2-1st.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body p-0">
                  <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                  <p class="card-text">
                    Navy Blue & Red Thread Embroidered Anarkali Set
                  </p>
                  <div class="rate-button d-flex ">
                    <h5 class="card-title">
                      ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                    </h5>
                    <button>35% OFF</button>
                  </div>
                </div>
            </div>


            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
                <img
                    src="/Shoppind_Assets/2-2nd.png"
                    class="card-img-top"
                    alt="..."
                />
                <div class="card-body p-0">
                    <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                    <p class="card-text">
                    Navy Blue & Red Thread Embroidered Anarkali Set
                    </p>
                    <div class="rate-button d-flex ">
                    <h5 class="card-title">
                      ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                    </h5>
                    <button>35% OFF</button>
                    </div>
                </div>
            </div>


            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4">
              <img
                src="/Shoppind_Assets/2-3rd.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex  ">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>
          




            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/black-saree.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex ">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/7c8e0d0e-4563-482a-b54c-bee48a027b771600841297585-Inddus-Women-Sarees-3061600841295729-1.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex  ">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/3-3rd.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex  ">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>
          


          
            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/4-1st.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex  ">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/4-2nd.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/4-3rd.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex  ">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>
          


        
            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/5-1st.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex  ">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/5-2nd.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>

            <div class="card custom_card col-6 col-sm-6 col-md-4 pt-4" >
              <img
                src="/Shoppind_Assets/last.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">SHYAM NARAYAN PRASAD</h5>
                <p class="card-text">
                  Navy Blue & Red Thread Embroidered Anarkali Set
                </p>
                <div class="rate-button d-flex ">
                  <h5 class="card-title">
                    ₹15,500 <span class="card-text px-2"><s> ₹23,500</s></span>
                  </h5>
                  <button>35% OFF</button>
                </div>
              </div>
            </div>

          </div>  
        <!-- ----------------------- main-row div close --------------------  -->
        </div>
      </div>
    </section>

    <!-- --------------------------------- Footer-section ----------------------------  -->
    <footer>
      <div class="container footer-section d-flex flex-column-wrap justify-content-between position-relative mt-5
          pt-5" >
        <div class="about-us-footer">
          <h5 class="footer-heading-line">ABOUT US </h5>
          <p class="footer-text-content"> <a href="">PURPLE STYLE LABS</a> </p>
          <p class="footer-text-content"> <a href=""> PERNIA POP UP SHOW</a> </p>
          <p class="footer-text-content"> <a href=""> STUDIO LOCATOR</a> </p>
          <p class="footer-text-content"> <a href="">THE MAGAZINE</a> </p>
          <p class="footer-text-content"> <a href="">PERNIA’S POP UP BLOG</a> </p>
        </div>

        <div class="QUICK-LINKS">
          <h5 class="footer-heading-line"> QUICK LINKS </h5>
          <p class="footer-text-content"> <a href="">BESTSELLERS</a> </p>
          <p class="footer-text-content"> <a href="">EXCLUSIVE</a> </p>
          <p class="footer-text-content"> <a href="">SALE</a> </p>
          <p class="footer-text-content"> <a href="">GIFT CARDS</a> </p>
          <p class="footer-text-content"> <a href="">CELEBRITY CLOSET</a> </p>
          <p class="footer-text-content"> <a href="">PERSONAL STYLING</a> </p>
          <p class="footer-text-content"> <a href="">OCCASIONS</a> </p>
          <p class="footer-text-content"> <a href=""> CLIENT DIARIES</a></p>
        </div>

        <div class="CUSTOMER-CARE">
          <h5 class="footer-heading-line">  CUSTOMER CARE</h5>
          <p class="footer-text-content"> <a href="">SHIPPING INFORMATION</a> </p>
          <p class="footer-text-content"> <a href="">RETURNS & EXCHANGE</a> </p>
          <p class="footer-text-content"> <a href="">TERMS & CONDITIONS</a> </p>
          <p class="footer-text-content"> <a href="">PRIVACY & POLICIES</a> </p>
          <p class="footer-text-content"> <a href="">FAQS</a> </p>
          <p class="footer-text-content"> <a href="">SITE MAP</a> </p>
        </div>

        <div class="contact-us">
          <h5 class="footer-heading-line"> <a href=""></a> CONTACT US</h5>
          <p class="footer-text-content">  <a href="tel:+91 78478 48484"></a> </p>
          <p class="footer-text-content"> <a href=""></a> customercare@perniaspopupshop.com</p>

          <h5 class="footer-heading-line mt-4">FOLLOW US</h5>
          <span class="d-flex footer-social-media">
            <img src="/Shoppind_Assets/facebook.svg" alt="" />
            <img src="/Shoppind_Assets/Path 126351.svg" alt="" />
            <img src="/Shoppind_Assets/instagram.svg" alt="" />
            <img src="/Shoppind_Assets/linkedin.svg" alt="" />
          </span>
        </div>

        <div class="footer-download-app">
          <h5 class="footer-heading-line">GET PERNIA’S POP-UP SHOP APP</h5>
          <p class="footer-text-content">
            We will send you a link on your Email or Phone, open it on your
            phone and download the App.
          </p>
          <div class="radio-buttons d-flex">
            <label class="first-label position-relative px-4">
              <input type="radio" checked="checked" name="radio" id="Email">
              <span class="checkmark"></span><label for="Email">Email</label> 
            </label>
            <label class="first-label position-relative px-4">
              <input type="radio" name="radio" id="Phone">
              <span class="checkmark"></span><label for="Phone">Phone</label> 
            </label>
          </div>

          <div class="footer-search-buttons">
            <input type="search" placeholder="Email Address" />
            <button>Share App Link</button>
          </div>

          <div class="d-flex mb-5 logos">
            <img src="/Shoppind_Assets/playstore-appstore.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
      <!-- -------------------------------- customer- support ------------------   -->
      <div
        class="
          container
          customer-support
          d-flex
          justify-content-around
          align-items-center
        "
      >
        <div class="customer-designer-flight d-flex">
          <img src="/Shoppind_Assets/message-icon.svg" alt="" />
          <div class="customer-support-text">
            <p style="font-weight: 500">24x7</p>
            <p style="font-weight: 600">CUSTOMER SUPPORT</p>
          </div>
        </div>

        <div class="customer-designer-flight d-flex">
          <img src="/Shoppind_Assets/hanger.svg" alt="" />
          <div class="customer-support-text">
            <p style="font-weight: 500">500+</p>
            <p style="font-weight: 600">DESIGNERS</p>
          </div>
        </div>

        <div class="customer-designer-flight d-flex">
          <img src="/Shoppind_Assets/aeroplane.svg" alt="" />
          <div class="customer-support-text">
            <p style="font-weight: 500">FREE INTERNATIONAL</p>
            <p style="font-weight: 600">SHIPPING*</p>
          </div>
        </div>
      </div>
      <!-- ----------------------------------------  payment method -------------------------    -->
      <div class="container payment-method d-flex">
        <div class="payment-content">
          <h4>COMPLETELY SAFE AND SECURE PAYMENT METHOD</h4>
          <p>
            We accept Netbanking, all major credit cards. We also accept orders
            with cash payment
          </p>
          <div class="payment-icons d-flex justify-content-center">
            <img src="/Shoppind_Assets/visa-card.svg" alt="" />
            <img src="/Shoppind_Assets/master-card.svg" alt="" />
            <img src="/Shoppind_Assets/paypal.svg" alt="" />
          </div>
        </div>
        <div class="payment-content">
          <p>
            Sign up to get exclusive style tips, new arrival udpates and a
            special discount code.
          </p>
          <div class="payment-search-buttons d-flex">
            <input type="search" placeholder="Here’s my Email" />
            <button>Sign Up</button>
          </div>
        </div>
      </div>
      <!-- --------------------------------- Table-content --------------------------------  -->
      <div class="container table-content mt-4">
        <h2>Designer SALE price list</h2>
        <table>
            <tr>
              <th> <div class="d-flex justify-content-center  table-content  "> <p> DESIGNER SALE</p></div> </th>
              <th><div class="d-flex justify-content-center table-content "> <p> DESIGNER</p> </div> </th>
              <th><div class="d-flex justify-content-center table-content "> <p> DESIGNER SALE WITH PRICE LIST</p> </div>  </th>
            </tr>
            <tr>
              <td class="text-table"> Peter Jade stone ring</td>
              <td class="text-table">  Belsi JEWELLERY</td>
              <td class="text-table">  080</td>
              
            </tr>
            <tr>
             <td class="text-table"> Blue nest ring</td>
              <td class="text-table">  Griffin JEWELLERY</td>
              <td class="text-table">  2016</td>
            </tr>
            <tr>
                <td class="text-table"> Gold plated zinoc, Gold plated zinoc , santosh </td>
                <td class="text-table"> Belsi JEWELLERY </td>
                <td class="text-table">1225 </td>
              </tr>
          </table>
        <!-- <img
          class="table-image"
          src="https://i0.wp.com/www.testautomationguru.com/wp-content/uploads/2017/10/sample-table-1.png?resize=496%2C188"
          alt=""
        /> -->

        <p style="font-weight: 600">Top Designers for clothing</p>
        <p class="mb-4" style="font-weight: 500">
          Manish Malhatra | Manish Malhatra | Manish Malhatra |Manish Malhatra
          |Manish Malhatra |Manish Malhatra |Manish Malhatra |Manish Malhatra
          |Manish Malhatra |Manish Malhatra | Manish Malhatra | Manish Malhatra
          | Manish Malhatra | Manish Malhatra | Manish Malhatra | Manish
          Malhatra |
        </p>

        <p style="font-weight: 600">Top Designers for clothing</p>
        <p class="mb-4" style="font-weight: 500">
          Manish Malhatra | Manish Malhatra | Manish Malhatra |Manish Malhatra
          |Manish Malhatra |Manish Malhatra |Manish Malhatra |Manish Malhatra
          |Manish Malhatra |Manish Malhatra | Manish Malhatra | Manish Malhatra
          | Manish Malhatra | Manish Malhatra | Manish Malhatra | Manish
          Malhatra |
        </p>

        <p style="font-weight: 600">Top Designers for clothing</p>
        <p class="mb-4" style="font-weight: 500">
          Manish Malhatra | Manish Malhatra | Manish Malhatra |Manish Malhatra
          |Manish Malhatra |Manish Malhatra |Manish Malhatra |Manish Malhatra
          |Manish Malhatra |Manish Malhatra | Manish Malhatra | v Manish
          Malhatra | Manish Malhatra | Manish Malhatra | Manish Malhatra |
          Manish Malhatra |
        </p>

        <p style="font-weight: 600">Top Designers for clothing</p>
        <p class="mb-4" style="font-weight: 500">
          Manish Malhatra | Manish Malhatra | Manish Malhatra |Manish Malhatra
          |Manish Malhatra |Manish Malhatra |Manish Malhatra |Manish Malhatra
          |Manish Malhatra |Manish Malhatra | Manish Malhatra | Manish Malhatra
          | Manish Malhatra | Manish Malhatra | Manish Malhatra | Manish
          Malhatra |
        </p>
      </div>


      
   

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="/css/script.js"></script>

  </body>
</html>
